{
  "name": "eslint-config-902labs",
  "version": "1.2.2",
  "description": "902 Labs Base ESLint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Russell Brown <russ@902labs.com>",
  "license": "GPL",
  "dependencies": {
    "eslint-config-airbnb-base": "^12.1.0"
  },
  "peerDependencies": {
    "eslint": "^4.18.2",
    "eslint-plugin-import": "^2.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/902Labs/standards"
  }
}
